
spring.application.name=search-service-thrift-provider
server.port=8801

thrift.server.enabled=true
thrift.server.service-model=hsHa
thrift.server.port=8888
thrift.server.worker-queue-capacity=1000
thrift.server.hs-ha.min-worker-threads=5
thrift.server.hs-ha.max-worker-threads=20
thrift.server.hs-ha.keep-alived-time=3

eureka.client.serviceUrl.defaultZone=http://10.69.57.18:8000/eureka/
      
