spring:
  application:
    name : search-service-thrift-provider

server:
  port : 8801

thrift:
  server:
    enabled : true
    service-model: hsHa
    port: 8888
    worker-queue-capacity: 1000
    hs-ha:
      min-worker-threads: 5
      max-worker-threads: 20
      keep-alived-time: 3

eureka:
  client:
    serviceUrl:
      defaultZone : http://10.69.57.18:8001/eureka/
      
